<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="roomsstyle.css">
            <title>ElevateHomes</title>
      </head>
      <body>
        <header>
            <h2 class="logo"> ElevateHomes </h2>
            <nav class="navigation">
                <a href="index.html"> Home </a>
                <a href="sensors.html"> Sensors </a>
                <a href="#"> Rooms </a>
                <a href="settings.html"> Settings </a>
                <button class="btnLogin-popup"> Login</button>
            </nav>
        </header>
            <div class="body-header">
                  <div class="response-container">
                        <p id="response-data"></p>
                  </div>
            <div class="button-container" id="button-container"></div>

            <script src="roomsscript.js"></script>
      </body>
</html>