<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> ElevateHome </title>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1">
        <link rel="stylesheet" href="room-settingstyle.css">
    </head>

    <body>
        <header>
            <h2 class="logo"> ElevateHome </h2>
            <nav class="navigation">
                <a href="index.html"> Home </a>
                <a href="sensors.html"> Sensors </a>
                <a href="rooms.html"> Rooms </a>
                <a href="settings.html"> Settings </a>
                <button class="btnLogin-popup"> Login</button>
            </nav>
        </header>

        <div class="settings-section">
            <h2>Room Settings</h2>
            <form id="room-settings-form">
                  <label for="room-id">Room ID:</label>
                  <input type="text" id="room-id" name="room-id" placeholder="Enter room ID">
                  <br>
                  <br>
                  <label for="room-name">Room Name:</label>
                  <input type="text" id="room-name" name="room-name" placeholder="Enter room name">
                  <br>
                  <br>
                  <label for="appliance1">Appliance 1:</label>
                  <input type="text" id="appliance1" name="appliance1" placeholder="Enter appliance 1 name">
                  <br>
                  <br>
                  <label for="appliance2">Appliance 2:</label>
                  <input type="text" id="appliance2" name="appliance2" placeholder="Enter appliance 2 name">
                  <br>
                  <br>
                  <label for="appliance3">Appliance 3:</label>
                  <input type="text" id="appliance3" name="appliance3" placeholder="Enter appliance 3 name">
                  <br>
                  <br>
                  <label for="appliance4">Appliance 4:</label>
                  <input type="text" id="appliance4" name="appliance4" placeholder="Enter appliance 4 name">
                  <br>
                  <br>
                  <button type="button" id="save-room-settings">Save</button>
            </form>
        </div>
        <script src="settingscript.js"></script>
    </body>
    </html>