<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> ElevateHomes </title>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1">
        <link rel="stylesheet" href="Roomstyle.css">
    </head>

    <body>
        <header>
            <h2 class="logo"> ElevateHomes </h2>
            <nav class="navigation">
                <a href="index.html"> Home </a>
                <a href="sensors.html"> Sensors </a>
                <a href="rooms.html"> Rooms </a>
                <a href="settings.html"> Settings </a>
                <button class="btnLogin-popup"> Login</button>
            </nav>
        </header>

        <div class="box">
        <div class="body-header">
            <h1></h1>
      </div>
      <div class="content-container">
      <div class="grid-container">
            <div class="toggle-switch">
                  <label>_</label>
                  <input type="checkbox">
            </div>
            <div class="toggle-switch">
                  <label>_</label>
                  <input type="checkbox">
            </div>
            <div class="toggle-switch">
                  <label>_</label>
                  <input type="checkbox">
            </div>
            <div class="toggle-switch">
                  <label>_</label>
                  <input type="checkbox">
            </div>
      </div>
      </div>
      </div>
      <script src="Roomscript.js"></script>
</body>
</html>