<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ElevateHomes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <link rel="stylesheet" href="sensorstyle.css">
    </head>
    <body>
        <header>
            <h2 class="logo"> ElevateHomes </h2>
            <nav class="navigation">
                <a href="index.html"> Home </a>
                <a href="sensors.html"> Sensors </a>
                <a href="rooms.html"> Rooms </a>
                <a href="settings.html"> Settings </a>
                <button class="btnLogin-popup"> Login</button>
            </nav>
        </header>

        <div class="sensor-section">
            <div class="humidity-box">
                  <div class="humidity">
                    <i class="fas fa-tint"></i>  
                        <h2>Humidity</h2>
                        <p class="sensor-value">_%</p>
                  </div>
            </div>
            <div class="temperature-box">
                  <div class="temperature">
                        <i class="fas fa-thermometer-half"></i>
                        <h2>Temperature</h2>
                        <p class="sensor-value">_°C</p>
                  </div>
            </div>
      </div>
      <script src="sensorscript.js"></script>
    </body>
</html>