<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> ElevateHomes </title>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1">
        <link rel="stylesheet" href="settingstyle.css">
    </head>

    <body>
        <header>
            <h2 class="logo"> ElevateHomes </h2>
            <nav class="navigation">
                <a href="index.html"> Home </a>
                <a href="sensors.html"> Sensors</a>
                <a href="rooms.html"> Rooms </a>
                <a href="#"> Settings </a>
                <button class="btnLogin-popup"> Login</button>
            </nav>
        </header>

        <div class="body-header">
            <h1>Settings</h1>
        
        <a href="wifi-settings.html">WiFi Settings</a> 
        <br> 
        <a href="room-settings.html">Room Settings</a> 
        </div>

        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>